{
  "name": "sadyn-webservice",
  "version": "canary",
  "description": "An easy-to-use Web Service created by Sadyn Development, to simply host your website.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node src/setup.js"
  },
  "keywords": [],
  "author": "Sadyn Project",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "glob": "^8.0.3",
    "opener": "^1.5.2",
    "watch": "^0.13.0"
  }
}
